PORT=8080
baseURL="https://localhost:8080/"
ACCESS_TOKEN="CR7SR4PM3BBCMSMSHSGDGGJSDHOU"
TOKEN_TIME_LITE="8h"

CLIENT_ID=AeREe9ZzALtgXnDfzteytmnIT982EA-M-rtQj0SsTw7WzWUXsOg7-tsCwLd3OOz_RgDwofjAUq1vabaR
CLOUDINARY_NAME=dbaul3mwo
CLOUDINARY_KEY=795152195714746
CLOUDINARY_SECRET=s9s_xgZOb4gDmRPFQpTTaItr4Do